"""
RGM Active Learning Specification
==============================

Defines active learning components for the Renormalization Generative Model.
"""

# Active Learning Configuration
active_learning:
  # Sampling Strategy
  sampling:
    method: "uncertainty"  # Options: uncertainty, diversity, expected_improvement
    batch_size: 10
    iterations: 100
    
  # Uncertainty Estimation
  uncertainty:
    type: "entropy"       # Options: entropy, variance, mutual_information
    threshold: 0.8
    min_confidence: 0.6
    
  # Exploration Parameters
  exploration:
    strategy: "epsilon_greedy"
    epsilon: 0.1
    decay: 0.995
    min_epsilon: 0.01
    
  # Query Selection
  query:
    criteria: "max_entropy"
    batch_mode: true
    diversity_weight: 0.3
    
  # Learning Rate Adaptation
  adaptation:
    method: "dynamic"
    initial_rate: 0.001
    min_rate: 1e-5
    patience: 5 