{
    "modelType": "RGM",
    "activeLearning": {
        "parameters": {
            "beta": 512.0,
            "precision": 0.0625,
            "max_samples": 10000,
            "elbo_threshold": -13.85
        },
        "scheduling": {
            "type": "adaptive",
            "initial_rate": 1.0,
            "decay_rate": 0.995,
            "min_rate": 0.01
        },
        "selection": {
            "strategy": "expected_free_energy",
            "batch_size": 1,
            "confidence_threshold": 0.9,
            "exploration_ratio": 0.1
        },
        "convergence": {
            "metric": "elbo",
            "window_size": 100,
            "threshold": 0.001,
            "min_iterations": 1000,
            "patience": 10
        },
        "updates": {
            "type": "dirichlet",
            "concentration": {
                "initial": 0.0625,
                "scaling": "adaptive",
                "min_value": 0.01,
                "max_value": 1.0
            },
            "learning_rate": {
                "initial": 0.1,
                "decay": "exponential",
                "decay_rate": 0.995,
                "min_value": 0.001
            }
        }
    },
    "dimensions": {
        "state_factors": [
            "pixels",
            "blocks",
            "features",
            "digits"
        ],
        "learning_parameters": {
            "concentration": [1024, 256, 64, 10],
            "learning_rates": [0.1, 0.05, 0.025, 0.0125]
        }
    },
    "_comments": {
        "parameters": "Core active learning parameters",
        "scheduling": "Learning rate scheduling configuration",
        "selection": "Sample selection strategy",
        "convergence": "Convergence criteria",
        "updates": "Parameter update specifications",
        "dimensions": "Dimensionality of learning parameters"
    }
} 