{
    "modelType": "RGM",
    "hierarchy": {
        "n_levels": 4,
        "dimensions": {
            "level0": {
                "state": 1024,
                "factor": 256,
                "description": {
                    "state_dim": "32x32 input",
                    "factor_dim": "16x16 features"
                },
                "processing": {
                    "type": "input",
                    "receptive_field": [8, 8],
                    "stride": [4, 4],
                    "pooling": {
                        "type": "max",
                        "size": [2, 2],
                        "stride": [2, 2]
                    }
                }
            },
            "level1": {
                "state": 256,
                "factor": 64,
                "description": {
                    "state_dim": "16x16 features",
                    "factor_dim": "8x8 features"
                },
                "processing": {
                    "type": "hidden",
                    "receptive_field": [4, 4],
                    "stride": [2, 2],
                    "pooling": {
                        "type": "max",
                        "size": [2, 2],
                        "stride": [2, 2]
                    }
                }
            },
            "level2": {
                "state": 64,
                "factor": 16,
                "description": {
                    "state_dim": "8x8 features",
                    "factor_dim": "4x4 features"
                },
                "processing": {
                    "type": "hidden",
                    "receptive_field": [2, 2],
                    "stride": [2, 2],
                    "pooling": {
                        "type": "average",
                        "size": [2, 2],
                        "stride": [2, 2]
                    }
                }
            },
            "level3": {
                "state": 16,
                "factor": 10,
                "description": {
                    "state_dim": "4x4 features",
                    "factor_dim": "class labels"
                },
                "processing": {
                    "type": "output",
                    "activation": "softmax"
                }
            }
        },
        "matrices": {
            "A": {
                "type": "state_transition",
                "initialization": {
                    "method": "random",
                    "distribution": "truncated_normal",
                    "mean": 0.0,
                    "std": 0.02,
                    "min_val": -0.1,
                    "max_val": 0.1
                },
                "constraints": [
                    "column_normalized",
                    "non_negative"
                ],
                "normalization": {
                    "type": "svd",
                    "epsilon": 1e-12,
                    "max_condition_number": 1e4
                }
            },
            "B": {
                "type": "factor_transition",
                "initialization": {
                    "method": "random",
                    "distribution": "truncated_normal",
                    "mean": 0.0,
                    "std": 0.02,
                    "min_val": -0.1,
                    "max_val": 0.1
                },
                "constraints": [
                    "column_normalized",
                    "non_negative",
                    "symmetric"
                ],
                "normalization": {
                    "type": "svd",
                    "epsilon": 1e-12,
                    "max_condition_number": 1e4
                }
            },
            "D": {
                "type": "factor_prior",
                "initialization": {
                    "method": "uniform",
                    "epsilon": 1e-12
                },
                "constraints": [
                    "normalized",
                    "non_negative"
                ]
            },
            "E": {
                "type": "output_mapping",
                "initialization": {
                    "method": "uniform",
                    "epsilon": 1e-12
                },
                "constraints": [
                    "normalized",
                    "non_negative"
                ]
            }
        },
        "connections": {
            "bottom_up": {
                "enabled": true,
                "type": "dense"
            },
            "top_down": {
                "enabled": true,
                "type": "dense"
            },
            "lateral": {
                "enabled": true,
                "type": "sparse",
                "sparsity": 0.9
            }
        }
    },
    "learning": {
        "active": {
            "enabled": true,
            "beta": 0.1,
            "max_precision": 100.0,
            "precision_growth": "exponential",
            "precision_growth_rate": 1.1,
            "min_precision": 0.01
        },
        "message_passing": {
            "max_iterations": 10,
            "convergence_threshold": 1e-6,
            "damping_factor": 0.9,
            "min_iterations": 3,
            "scheduling": {
                "type": "adaptive",
                "patience": 3,
                "factor": 0.5,
                "min_iterations": 2
            }
        },
        "regularization": {
            "l1_weight": 0.0001,
            "l2_weight": 0.0001,
            "dropout_rate": 0.1,
            "gradient_clipping": 1.0,
            "belief_regularization": 0.01
        }
    },
    "validation": {
        "matrix_properties": {
            "check_normalization": true,
            "check_conditioning": true,
            "check_symmetry": true,
            "check_non_negative": true
        },
        "numerical_stability": {
            "epsilon": 1e-12,
            "max_condition_number": 1e4,
            "min_eigenvalue": 1e-6
        }
    }
} 