{
    "data": {
        "dataset": "mnist",
        "batch_size": 64,
        "num_workers": 4,
        "data_dir": "data/mnist",
        "train_split": 0.8,
        "val_split": 0.1
    },
    "architecture": {
        "input_size": 784,
        "hidden_sizes": [
            512,
            256,
            128
        ],
        "latent_size": 64,
        "matrix_size": 128,
        "activation": "relu",
        "use_batch_norm": true
    },
    "model": {
        "hidden_size": 256,
        "num_layers": 4,
        "dropout": 0.1,
        "matrix_size": 128,
        "use_residual": true,
        "use_layer_norm": true
    },
    "training": {
        "epochs": 100,
        "learning_rate": 0.001,
        "weight_decay": 0.0001,
        "patience": 10,
        "save_interval": 10,
        "grad_clip": 1.0,
        "scheduler": {
            "type": "reduce_on_plateau",
            "factor": 0.5,
            "patience": 5,
            "min_lr": 1e-06
        }
    },
    "visualization": {
        "plot_interval": 20,
        "sample_size": 16,
        "save_format": "png",
        "dpi": 300
    },
    "logging": {
        "level": "INFO",
        "save_dir": "logs",
        "filename": "rgm_training.log",
        "console_format": "%(asctime)s - %(levelname)s - %(message)s",
        "file_format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
    }
}